// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "mac_ansi_italian.keycodes"

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht FUN k2  &ht MOUSE k3  &ht SYM1 k4
#define HRMLB(k1,k2,k3) &ht LCTRL k1  &ht LGUI k2  &ht LALT k3
#define HRMR(k1,k2,k3,k4) &ht NAVLEFT k1  &ht SYM2 k2  &ht NUM k3  &ht RSHFT k4
#define HRMRB(k1,k2,k3) &ht RALT k1  &ht RCTRL k2  &ht RGUI k3

// Layers
#define DEFAULT 0
#define LOWER   1 // accents, right nav, cut copy and paste, command, del
#define RAISE   2
#define FUN     3
#define MOUSE   4
#define SYM1    5
#define NAVLEFT 6
#define SYM2    7
#define NUM     8

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │            
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' ?      │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ /        │  
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  TAB     │LOWER ENT │   │RAISE SPC │   BSPC   │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            
            &kp IT_Q    &kp IT_W   &kp IT_E   &kp IT_R   &kp IT_T     &kp IT_Y   &kp IT_U   &kp IT_I       &kp IT_O &kp IT_P      

            HRML(IT_A,  IT_S,      IT_D,      IT_F)      &kp IT_G     &kp IT_H   HRMR(IT_J, IT_K,          IT_L,    IT_QUOT)

            HRMLB(IT_Z, IT_X,      IT_C)      &kp IT_V   &kp IT_B     &kp IT_N   &kp IT_M   HRMRB(IT_COMM, IT_DOT,  IT_SLSH)
                                              
                                         &kp TAB    &lt LOWER ENTER  &lt RAISE SPACE  &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  CMD(Q)  │  CMD(W)  │  SPACE   │  CMD(R)  │ CMD(T)   │   │    é     │    ù     │    ì     │    ò     │    à     │     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │    è     │   LEFT   │   DOWN   │   UP     │   RIGHT  │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │   CUT    │   COPY   │   PASTE  │          │   │          │          │    <     │    >     │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │  ----    │   │          │   DEL    │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

           &kp  LG(Q)  &kp LG(W)  &kp SPACE  &kp LG(R)   &kp LG(T)   &kp IT_EACU &kp IT_UGRV &kp IT_IGRV &kp IT_OGRV &kp IT_AGRV
          
           &trans      &trans     &trans     &trans      &trans      &kp IT_EGRV &kp LARW    &kp DARW    &kp UARW    &kp RARW
          
           &trans      &kp K_CUT  &kp K_COPY &kp K_PASTE &trans      &trans      &trans      &kp IT_LABK &kp IT_RABK &trans
          
                                             &trans      &none       &trans      &kp DEL

            >;
        };

        raise_layer {
            bindings = <
        
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │     :    │   ESC    │          │   │          │          │   DEL    │   BSPC   │  DEL     │            
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  CAPS    │    %     │     /    │   ENT    │          │   │          │          │   VOLD   │   VOLU   │  PLAY    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │    !     │          │   │          │          │BRIGHT UP │BRIGHT DOW│          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │   TAB    │   │  ----    │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

         &trans      &trans      &kp IT_COLN &kp ESC     &trans        &trans     &trans    &kp DEL      &kp BSPC     &kp DEL

         &kp CAPS    &kp IT_PERC &kp IT_SLSH &kp ENTER   &trans        &trans     &trans    &kp VOLD     &kp VOLU     &kp K_PLAY_PAUSE

         &trans      &trans      &trans      &kp IT_EXLM &trans        &trans     &trans    &kp C_BRI_UP &kp C_BRI_DN &trans 

                                             &trans      &kp TAB       &none      &trans 
            >;
        };


        fun_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  ----    │          │          │          │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

         &trans         &trans      &trans    &trans      &trans        &trans     &kp F7    &kp F8     &kp F9      &kp F10

         &trans         &none       &trans    &trans      &trans        &trans     &kp F1    &kp F2     &kp F3      &kp F11

         &trans         &trans      &trans    &trans      &trans        &trans     &kp F4    &kp F5     &kp F6      &kp F12

                                              &trans      &trans        &trans     &trans   


            >;
        };

        mouse_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  ----    │          │          │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯


         &trans         &trans      &trans   &trans      &trans        &trans     &trans     &trans     &trans     &trans

         &trans         &trans      &none    &trans      &trans        &trans     &trans     &trans     &trans     &trans 

         &trans         &trans      &trans   &trans      &trans        &trans     &trans     &trans     &trans     &trans

                                             &trans      &trans        &trans     &trans  

            >;
        };

        sym1_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │    _     │    |     │    '     │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    ^     │    *     │    &     │  ----    │          │   │   #      │    ~     │    \     │          │    "     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │    `     │    <     │    >     │    ?     │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯


         &trans      &trans      &trans       &trans     &trans       &trans      &kp IT_UNDS &kp IT_PIPE &kp IT_QUOT &trans

         &kp IT_CIRC &kp IT_ASTR &kp IT_AMPR  &none      &trans       &kp IT_HASH &kp IT_TILD &kp IT_BSLS &trans      &kp IT_DQUO

         &trans      &trans      &trans       &trans     &trans       &trans      &kp IT_GRV  &kp IT_LABK &kp IT_RABK &kp IT_QUES

                                              &trans     &trans       &trans      &trans   
            >;
        };

        navleft_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  RPGUP   │          │          │   │          │          │          │          │          │            
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LEFT    │   UP     │  DOWN    │  RIGHT   │          │   │          │  LALT    │  ----    │  LGUI    │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  HOME    │  PGDN    │  END     │          │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

         &trans      &trans      &kp PG_UP    &trans     &trans         &trans      &trans      &trans    &trans      &trans

         &kp LEFT    &kp UP      &kp DOWN     &kp RGHT   &trans         &trans      &kp LALT    &none     &kp LGUI    &trans

         &trans      &kp HOME    &kp PG_DN    &kp END    &trans         &trans      &trans      &trans    &trans      &trans

                                              &trans     &trans         &trans      &trans 

            >;
        };


       
        sym2_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │    (     │    &     │    )     │          │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    {     │    !     │    @     │    #     │    }     │   │          │ ----     │    =     │    +     │     %    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    [     │    $     │    %     │    ^     │    ]     │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

         &trans      &kp IT_LPRN &kp IT_AMPR &kp IT_RPRN &trans       &trans      &trans     &trans     &trans      &trans

         &kp IT_LCBR &kp IT_EXLM &kp IT_AT   &kp IT_HASH &kp IT_RCBR  &trans      &none      &kp IT_EQL &kp IT_PLUS &kp IT_PERC

         &kp IT_LBRC &kp IT_DLR  &kp IT_PERC &kp IT_CIRC &kp IT_RBRC  &trans      &trans     &trans     &trans      &trans

                                             &trans      &trans      &trans       &trans      
        
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │    7     │    8     │    9     │          │   │          │    _     │    *     │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    0     │    1     │    2     │    3     │          │   │          │    -     │    +     │  ----    │    $     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │    4     │    5     │    6     │          │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │    :     │   │    =     │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯


         &trans        &kp 7       &kp 8      &kp 9     &trans         &trans    &kp IT_UNDS  &kp IT_ASTR &trans    &trans

         &kp 0         &kp 1       &kp 2      &kp 3     &trans         &trans    &kp IT_MINS  &kp IT_PLUS &none     &kp IT_DLR
   
         &trans        &kp 4       &kp 5      &kp 6     &trans         &trans    &kp LA(IT_MINS)  &trans      &trans    &trans

                                              &trans    &kp IT_COLN    &kp IT_EQL &trans   
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
